<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header div {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            border-bottom: 4px solid #2980b9;
        }
        #p1{
            font-size: 20px;
            padding:20px;
            color: #333;
            text-align: justify;
            line-height: 1.6;
            text-shadow: 1px 1px 2px gray;
        }
        table {
            border: 1px solid grey;
            width:100%;
            margin:20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            text-align: center;
            margin:0px;
        }
        th, td {
            padding: 12px;
            font-size:large;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        tr:hover {
            background-color: #2c3e50;
            color:white;
        }
    </style>
</head>
<body style="margin:0px; padding:0px;">
    <header>
        <div style="background-color: #3498db; "><h1 style="text-align:center;">Discover Paris</h1></div>
    </header>
    <div><p id="p1">Paris, the capital of France, is a dream destination known for its rich history, stunning architecture, and romantic ambiance. The city is home to iconic landmarks like the Eiffel Tower, Louvre Museum, and Notre-Dame Cathedral, attracting millions of tourists every year.</p>
    </div>
    
    <table>
        <tr>
            <th>Attraction</th>
            <th>Best Time to visit</th>
            <th>Famous For</th>
        </tr>
        <tr>
            <td>Effile Tower</td>
            <td>spring & Fall</td>
            <td>Panoramic View</td>
        </tr>
        <tr>
            <td>Louvre Museum</td>
            <td>Year-round</td>
            <td>Art and Mona Lisa</td>
        </tr>
        <tr>
            <td>Notre-Dame cathedral</td>
            <td> Spring and summer</td>
            <td> Gothic Architecture</td>
        </tr>
        <tr>
            <td>Seine River Cruise</td>
            <td>Evening</td>
            <td>Romatic Views</td>
        </tr>
    </table>
</body>
</html>
